n -t * -s 0  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 1  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 2  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 3  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 4  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t 10.000000 -s 1 -x 0.000000 -y 0.000000 -U 19.738658 -V 3.222638 -T 24.824383
n -t 10.000000 -s 0 -x 0.000000 -y 0.000000 -U 10.599979 -V 16.959966 -T 4.716991
n -t 10.000000 -s 2 -x 0.000000 -y 0.000000 -U 17.238684 -V 10.140403 -T 14.792312
n -t 10.000000 -s 3 -x 0.000000 -y 0.000000 -U 19.082930 -V 5.986801 -T 13.362728
n -t 10.000000 -s 4 -x 0.000000 -y 0.000000 -U 19.938768 -V 1.563825 -T 12.789156
